is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IsTakip.API
build_property.RootNamespace = IsTakip.API
build_property.ProjectDir = C:\Users\erayb\OneDrive\Masa端st端\wetransfer_sonunda_2023-04-27_0958\IsTakipApp\IsTakip.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\erayb\OneDrive\Masa端st端\wetransfer_sonunda_2023-04-27_0958\IsTakipApp\IsTakip.API
build_property._RazorSourceGeneratorDebug = 
